.navbar-brand, .navbar-nav > li > a {
    height: 80px;
    line-height: 50px;   
}
#nav-tabs {
  margin-top: 40px;
}
#quantiz {
  border-radius: 15px;
}
.container, .container-inner {
    max-width: 1600px;
}
.carousel-inner > .item {
    min-height: 600px;
    background-size: cover;
    background-position: center center;
}
#first-button {
    text-align: center;
    background-color: grey;
    color: #fff;
    text-decoration: none;
    border-color: transparent;
    border-radius: 15px;
    margin-bottom: -20px;
    margin-top: 40px;
}
.imgmiddle {
  position: absolute;
  margin-left: -290px;
  height: 100%;
  width: 100%;
  opacity: 25%;
}
#blu {
    color: #1a7eb1;
    text-decoration: underline;
}
#bluu {
  color: #1a7eb1;
  text-decoration: none;
  font-style: italic;
}
.a-padding {
    padding: 30px 0;
}
.popover {
    z-index: 100;
}
.popover-content img {
    height: 122px;
    margin-bottom: 15px;
    background-position: center center;
}
.tab-pane {
    min-height: 200px;
}
.panel h4 {
    margin: 0;
}
.panel h4 a {
    display: block;
    color: #fff;
    background: #333;
    padding: 15px 20px;
    text-decoration: none;
}
.panel h4 a:hover {
    background: #555;
}
.panel-padding {
    padding: 20px;
    height: 300px;
}
.panel-paddingg {
  padding: 20px;
  height: 260px;
}
.panel-paddinggg {
  padding: 20px;
  height: 470px;
}
.panel-group .panel {
    border-radius: 15%;
    border-color: rgb(185, 183, 183);
    border-width: 2px;
}
.btn-primary {
    color: #fff;
    background-color: #333;
    border-color: transparent;
    border-radius: 15px;
}
.btn-primary:hover {
    color: lightblue;
    background-color: #000;
    border-color: lightblue;
}
#camp, #quantiz {
  border-radius: 15px;
  font-weight: bold;
  border-color: orangered;
  border-width: 2px;
}
#colore {
  color: #000;
}
.elenco {
  font-size: 20px;
  color: purple;
}
#el-b, #el-c, #el-d {
  margin-top: 30px;
}
#pippo {
  width: 100%;
}
#link-content {
  text-align: justify;
}
#imm-a {
  width: 100%;
}
#imm-b {
  width: 60%;
}
#minni {
  width: 70%;
}
#minnii {
  width: 80%;
}
#occ, #format {
  margin-top: 100px;
  position: absolute;
  border-radius: 15px;
  font-weight: bold;
  border-color: orange;
  border-width: 2px;
}
#middle-content-button1 {
  color: #fff;
  font-weight: bold;
  background-color: rgb(112, 61, 119);
  position: absolute;
  margin-top: -260px;
  margin-left: -926px;
}
#middle-content-button2 {
  color: #fff;
  font-weight: bold;
  background-color: rgb(112, 61, 119);
  position: absolute;
  margin-top: -260px;
  margin-left: -380px;
}
#bluuu {
  color: #1a7eb1;
  text-decoration: none;
  font-style: italic;
}
#middle-content-button {
  background-color: greenyellow;
  font-weight: bold;
  border-radius: 20%;
  border-color: rgb(194, 127, 3);
  border-width: 2px;
}
#middle-content-buttonn {
  background-color: greenyellow;
  font-weight: bold;
  border-radius: 20%;
  border-color: rgb(194, 127, 3);
  border-width: 2px;
}
#blue {
  color: #1a7eb1;
  text-decoration: underline;
  margin-top: -260px;
}
#bluto {
  margin-top: 40px;
  color: #1a7eb1;
  text-decoration: none;
  font-style: italic;
}
.footer {
  height: 300px;
}
.almost__footer {
  margin-top: 70px;
  background-color: rgb(100, 98, 98);
  height: 120px;
  color: #fff
}
#footer_h5 {
  margin-left: 140px;
  padding-top: 35px;
  font-size: 25px;
}
#footer_p {
  margin-left: 140px;
  margin-top: 13px;
}
#button_footer1 {
  height: 40px;
  width: 350px;
  border-radius: 20px;
  margin-left: 550px;
  margin-top: -55px;
  position: absolute;
}
#button_footer2 {
  font-weight: bold;
  border-radius: 20px;
  position: absolute;
  margin-left: 777px;
  margin-top: -51.5px;
  width: 120px;
}
#colorato {
  background-color: rgb(122, 121, 121) ;
  height: 300px;
  color: #fff;
}
#f1 {
  margin-left: 126px;
  margin-top: 30px;
  font-size: 16px;
}
#f2 {
  margin-left: 100px;
  margin-top: 40px;
  font-size: 16px;
}
#f3 {
  margin-left: 80px;
  margin-top: 40px;
  font-size: 16px;
}
#f4 {
  margin-left: 40px;
  margin-top: 40px;
  font-size: 16px;
}
#pr_elenco1 {
  margin-left: 102px;
  margin-top: 20px;
}
#pr_elenco2 {
  margin-left: 78px;
  margin-top: 30px;
}
#elenco {
  margin-top: 10px;
}
#cont {
  margin-left: 60px;
  padding-right: 70px;
  margin-top: 30px;
}
#tel {
  margin-top: 30px;
  margin-left: 60px;
}
#email {
  margin-left: 60px;
}
#about {
  margin-left: 20px;
  margin-top: 30px;
}
.final__img {
  height: 100px;
  background-color: transparent;
  margin-left: 60px;
}






/*------------
Responsive
------------*/
@media screen and (max-width: 450px) {
  .container {
    width: 424px;
  }
  .container-inner {
    width: 437px;
  }
  .pluto {
    width: 80%;    
  }
  .minny {
    margin-left: -120px;
    margin-right: -160px;
    margin-top: 110px;
    text-align: center;
    position: absolute;
  }
  #occ {
    position: relative;
    margin-top: 40px;
    margin-left: 30px;
  }
  #format {
    position: relative;
    margin-top: -55px;
    margin-left: 220px;
  }
  #gg {
    margin-top: 300px;
  }
  #middle-content-button1 {
    color: #fff;
    font-weight: bold;
    background-color: rgb(112, 61, 119);
    position: absolute;
    margin-top: -600px;
    margin-left: -340px;
  }
  #middle-content-button2 {
    color: #fff;
    font-weight: bold;
    background-color: rgb(112, 61, 119);
    position: absolute;
    margin-top: -80px;
    margin-left: -365px;
  }
  #bluuu {
    color: #1a7eb1;
    text-decoration: none;
    font-style: italic;
    margin-top: 50px;
  }
  #blue {
    color: #1a7eb1;
    text-decoration: underline;
    margin-top: -190px;
    font-size: small;
  }
  .dim {
    font-size: 10px;
  }
  #bluto {
    margin-top: 230px;
    color: #1a7eb1;
    text-decoration: none;
    font-style: italic;
  }
  #middle-content-buttonn {
    background-color: greenyellow;
    font-weight: bold;
    border-radius: 20%;
    border-color: rgb(194, 127, 3);
    border-width: 2px;
    width: 160px;
    margin-top: 20px;
    margin-left: -20px;
  }
  .footer {
    height: 300px;
    width: 461px;
    margin-left: -38.5px;
  }
  .almost__footer {
    margin-top: 50px;
    background-color: rgb(100, 98, 98);
    height: 180px;
    color: #fff;
    width: 383.5px;
  }
  #footer_h5 {
    margin-left: 10px;
    padding-top: 20px;
    font-size: 25px;
  }
  #footer_p {
    margin-left: 10px;
    margin-top: 13px;
  }
  #button_footer1 {
    height: 40px;
    width: 320px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 20px;
    position: absolute;
  }
  #button_footer2 {
    font-weight: bold;
    border-radius: 20px;
    position: absolute;
    margin-left: 207px;
    margin-top: 22.5px;
    width: 120px;
  }
  #f1 {
    margin-left: 60px;
    margin-top: 30px;
    font-size: 16px;
  }
  #f2 {
    margin-left: 60px;
    margin-top: 40px;
    font-size: 16px;
  }
  #f3 {
    margin-left: 60px;
    margin-top: 40px;
    font-size: 16px;
  }
  #f4 {
    margin-left: 60px;
    margin-top: 40px;
    font-size: 16px;
  }
  #pr_elenco1 {
    margin-left: 40px;
    margin-top: 30px;
  }
  #pr_elenco2 {
    margin-left: 40px;
    margin-top: 30px;
  }
  #elenco {
    margin-top: 10px;
  }
  #cont {
    margin-left: 60px;
    padding-right: 20px;
    margin-top: 30px;
  }
  #tel {
    margin-top: 30px;
    margin-left: 60px;
  }
  #email {
    margin-left: 60px;
  }
  #about {
    margin-left: 60px;
    margin-top: 30px;
  }
  .final__img {
    height: 100px;
    background-color: transparent;
    margin-left: 120px;
    margin-top: 10px;
  }
}
@media screen and (min-width: 500px) and (max-width: 770px) {
  .container {
    width: 720px;
  }
  .container-inner {
    width: 767px;
  }
  .pluto {
    width: 80%;    
  }
  #linkk {
    position: absolute;
    margin-top: 230px;
    margin-left: 140px;
  }
  #occ, #format {
    position: absolute;
    margin-top: 110px;
  }
  #middle-content-button1 {
    color: #fff;
    font-weight: bold;
    background-color: rgb(112, 61, 119);
    position: absolute;
    margin-top: -390px;
    margin-left: -450px;
  }
  #middle-content-button2 {
    color: #fff;
    font-weight: bold;
    background-color: rgb(112, 61, 119);
    position: absolute;
    margin-top: -125px;
    margin-left: -500px;
  }
  #footer_h5 {
    margin-left: 40px;
    padding-top: 35px;
    font-size: 25px;
  }
  #footer_p {
    margin-left: 40px;
    margin-top: 13px;
  }
  #button_footer1 {
    height: 40px;
    width: 350px;
    border-radius: 20px;
    margin-left: 320px;
    margin-top: -55px;
    position: absolute;
  }
  #button_footer2 {
    font-weight: bold;
    border-radius: 20px;
    position: absolute;
    margin-left: 547px;
    margin-top: -51.5px;
    width: 120px;
  }
  #f1 {
    margin-left: 30px;
    margin-top: 30px;
    font-size: 16px;
  }
  #f2 {
    margin-left: 45px;
    margin-top: 30px;
    font-size: 16px;
  }
  #f3 {
    margin-left: 30px;
    margin-top: 30px;
    font-size: 16px;
  }
  #f4 {
    margin-left: 45px;
    margin-top: 30px;
    font-size: 16px;
  }
  #pr_elenco1 {
    margin-left: 10px;
    margin-top: 20px;
  }
  #pr_elenco2 {
    margin-left: 25px;
    margin-top: 20px;
  }
  #elenco {
    margin-top: 10px;
  }
  #cont {
    margin-left: 30px;
    padding-right: 20px;
    margin-top: 20px;
  }
  #tel {
    margin-top: 30px;
    margin-left: 30px;
  }
  #email {
    margin-left: 30px;
  }
  #about {
    margin-left: 45px;
    margin-top: 30px;
  }
  .final__img {
    height: 100px;
    background-color: transparent;
    margin-left: 100px;
  }
}
@media screen and (max-width: 770px) {
  .panel-padding {
    height: 430px;
  }
  .panel-paddingg {
    height: 300px;
  }
  .panel-paddinggg {
    height: 400px;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1100px) {
  #middle-content-button1 {
    color: #fff;
    font-weight: bold;
    background-color: rgb(112, 61, 119);
    position: absolute;
    margin-top: -260px;
    margin-left: -750px;
  }
  #middle-content-button2 {
    color: #fff;
    font-weight: bold;
    background-color: rgb(112, 61, 119);
    position: absolute;
    margin-top: -260px;
    margin-left: -310px;
  }
  #f1 {
    margin-left: 35px;
    margin-top: 30px;
    font-size: 16px;
  }
  #f2 {
    margin-left: 35px;
    margin-top: 30px;
    font-size: 16px;
  }
  #f3 {
    margin-left: 35px;
    margin-top: 30px;
    font-size: 16px;
  }
  #f4 {
    margin-left: 35px;
    margin-top: 30px;
    font-size: 16px;
  }
  #pr_elenco1 {
    margin-left: 20px;
    margin-top: 20px;
  }
  #pr_elenco2 {
    margin-left: 20px;
    margin-top: 20px;
  }
  #elenco {
    margin-top: 10px;
  }
  #cont {
    margin-left: 35px;
    padding-right: 20px;
    margin-top: 20px;
  }
  #tel {
    margin-top: 30px;
    margin-left: 35px;
  }
  #email {
    margin-left: 35px;
  }
  #about {
    margin-left: 35px;
    margin-top: 30px;
  }
  .final__img {
    height: 100px;
    background-color: transparent;
    margin-left: 50px;
  }
}

@media screen and (max-width: 770px) {
  .panel-padding {
    height: 430px;
  }
  .panel-paddingg {
    height: 300px;
  }
  .panel-paddinggg {
    height: 400px;
  }
}
@media screen and (max-width: 450px) {
  .panel-padding {
    height: 850px;
  }
  .panel-paddingg {
    height: 570px;
  }
  .panel-paddinggg {
    height: 400px;
  }
}