<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sito Web Progetto Netflix</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="index.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
      $(document).ready(function() {
        $(".header__icon-bar").click(function(e) {
          $(".header__menu").toggleClass('is-open');
          e.preventDefault();
        });

      });

      function dragstart(event) {
        event.dataTransfer.effectAllowed = 'move';
        event.dataTransfer.dropEffect = 'move';
        event.dataTransfer.setData("text/html",event.target.getAttribute('src'));
        alert( "Operazione di drag and drop di quest'immagine");
      }

      function impostacolore() {
        let coloreStorage = localStorage.getItem('colore');
        if (!coloreStorage){
          let colore = prompt('Inseriscimi un colore[in inglese]');
          localStorage.setItem('colore',colore);
          document.body.style.backgroundColor = colore;
        } else {
          document.body.style.backgroundColor = coloreStorage;
        }
      }
      function cancellacolore() {
        localStorage.setItem('colore', '');
        location.reload;
      }
      function successo(position) {
        document.getElementById('Latitudine').innerHTML = position.coords.latitude;
        document.getElementById('Longitudine').innerHTML = position.coords.longitude;
        if(Latitudine== 39.9075000 && Longitudine == 116.3972300|| Latitudine== 44.952117 && Longitudine == 34.102417 || Latitudine== 39.0338500 && Longitudine == 125.7543200 || Latitudine== 33.5102000 && Longitudine == 36.2912800 ) {
          alert('Dato che risiedi a Pechino(Cina) o Damasco(Siria) o Crimea(Ungheria) o Pyongyang(Corea del Nord) il sito Netflix non è disponibile');
        } else {
          alert('Dato che non risiedi a Pechino(Cina) o Damasco(Siria) o Crimea(Ungheria) o Pyongyang(Corea del Nord) il sito Netflix è disponibile')
        }
      }
      function errore(error) {
        alert("errore di geolocalizzazione");
      }
      function richiediPosizione() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(successo, errore);
        } else {
          document.getElementById('dati').innerHTML="geolocalizzazione non supportata da questo browser";
        }
      }

    </script>
  </head>
  <body>
    <header class="header clearfix">
      <a href="netfliximm2.png" class="header__logo">Logo</a>
        <ul class="header__menu animate">
          <li class="header__menu__item"><a href="index.html">Home</a></li>
          <li class="header__menu__item"><a href="single.html">Presentazione</a></li>
          <li class="header__menu__item"><a href="page.html">serie n°1</a></li>
          <li class="header__menu__item"><a href="page2.html">serie n°2</a></li>
          <li class="header__menu__item"><a href="page3.html">serie n°3</a></li>
        </ul>
    </header>

<section class="cover">
  <div class="cover__filter"></div>
  <div class="cover__caption">
    <div class="cover__caption__copy">
      <h1>Film, serie tv, documentari e tanto altro</h1>
    </div>
  </div>
</section>

<section class="banner clearfix">
  <div class="banner__image"></div>
  <div class="banner__copy">
    <div class="banner__copy__text">
      <h3>Storia</h3>
      <p id="minni">Netflix è stata fondata il 19 agosto 1997 a Scotts Valley, California, da Marc Randolph e Reed Hastings. Hastings, scienziato informatico e matematico, ha venduto Pure Atria a Rational Software Corporation nel 1997 per 700 milioni di dollari in quella che è stata l'acquisizione più ricca nella storia della Silicon Valley. Hanno avuto l'idea di Netflix mentre facevano i pendolari tra le loro case a Santa Cruz. Hastings investì $2,5 milioni in contanti per l'avvio di Netflix. Randolph ha ammirato la nascente società di e-commerce Amazon e ha voluto trovare una vasta categoria di articoli portatili da vendere su Internet utilizzando un modello simile.
      Alla fine del 2016 Netflix si afferma come leader del settore on demand avendo: 93,8 milioni di abbonati (con 19,0 milioni di nuove attivazioni nette contro le 17,4 milioni nel 2015), 8.3 miliardi di ricavi (+35% annuo) e con utili pari a 188 milioni (+54%). Il 2020 è caratterizzato dalla nascita e dalla presenza di numerosi competitor. Perciò Netflix concentra i propri nella creazione di nuovi contenuti, riuscendo nel primo trimestre del 2020, anche grazie alla crisi causata dal covid-19, a raggiungere 182 milioni di utenti complessivi.</p>
    </div>
  </div>
</section>

<section class="banner clearfix">
  <div class="banner__copy">
    <div class="banner__copy__text">
      <h3>Che cos'è Netflix?</h3>
      <p>Netflix è una società operante nella distribuzione via internet di film, serie televisive e altri contenuti d'intrattenimento a pagamento. Fu fondata da Reed Hastings e Marc Randolph il 29 agosto 1997 a Scotts Valley, in California. Nel 2013, Netflix ha ampliato la produzione cinematografica e televisiva e la distribuzione online. Ha la sede centrale a Los Gatos, in California. Altre sedi sono state in seguito create in molti altri paesi e ne sarà creata una anche in Italia. È tra le maggiori aziende operante lo streaming di film e serie tv, sfidante di Apple TV+, Prime Video.
      Nata come attività di noleggio di DVD, sebbene Hastings abbia messo da parte le vendite circa un anno dopo, e videogiochi. Gli utenti potevano prenotare i dischi via internet, ricevendoli direttamente a casa tramite il servizio postale. Dal 2008 l'azienda ha attivato un servizio di streaming online on demand, accessibile tramite un apposito abbonamento, che è divenuto presto il suo campo d'attività principale, mentre dal 2011 il servizio di noleggio di dischi è stato scorporato.
      Netflix è entrato nel settore della produzione nel 2013, presentando la sua prima serie, House of Cards. Da allora ha notevolmente ampliato la produzione di film e telefilm, offrendo contenuti "originali Netflix". Ha pubblicato circa 126 serie o film originali nel 2016, più di qualsiasi altro network o canale via cavo. Ad aprile 2018 Netflix raggiunge i 125 milioni di utenti abbonati in tutto il mondo, di cui 56,71 milioni negli Stati Uniti. La capitalizzazione di borsa supera i 150 miliardi di dollari.</p>
    </div>
  </div>
  <div class="banner__image1"></div>
</section>

<section class="cards clearfix">
  <div class="card">
    <img class="card__image" src="netfliximm2.png" draggable="true" ondragstart="dragstart(event)">
    <div class="card__copy">
      <h3>Iscrizione base Netflix 2020 a 7,99€ al mese</h3>
      <p id="tit" <button id="display" onclick="impostacolore()" onmouseover="cancellacolore()" line-height="22px">Offre la possibilità di vedere i contenuti in definizione normale e su un unico dispositivo alla volta(click con il mouse --> cambia colore sfondo pagina).</p>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="netfliximm2.png" draggable="true" ondragstart="dragstart(event)">
    <div class="card__copy">
      <h3>Iscrizione standard Netflix 2020 a 11,99€ al mese</h3>
      <p id="tit" <button id="display" onclick="impostacolore()" onmouseover="cancellacolore()" line-height="22px">Offre la possibilità di vedere i contenuti in fullHD su 2 dispositivi collegati nello stesso istante.(click con il mouse --> cambia colore sfondo pagina).</p>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="netfliximm2.png" draggable="true" ondragstart="dragstart(event)">
    <div class="card__copy">
      <h3>Iscrizione premium Netflix 2020 a 15,99€ al mese</h3>
      <p id="tit" <button id="display" onclick="impostacolore()" onmouseover="cancellacolore()" line-height="22px">Permette di vedere contenuti streaming in ultraHD su ben 4 dispositivi collegati nello stesso istante.(click con il mouse --> cambia colore sfondo pagina).</p>
    </div>
  </div>
</section>



<footer class="footer">
  <p id="pluto">Copyright 2020 Giulio Dajani</p>
  <p id="dati">
    Ti trovi qui: </br>
    Latitutide: <span id="Latitudine"></span></br>
    Longitudine: <span id="Longitudine"></span>
  </p>
  <button id="geolocalizzazione" type="button" onclick="richiediPosizione()" position="center">Localizzami</button>
  <div id="mappa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2841.109204829717!2d7.477931314964297!3d44.5947917990523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cd47cd3d9bb0a9%3A0xa414e0c8421b1ed!2sVia%20Europa%2C%202%2C%2012039%20Verzuolo%20CN!5e0!3m2!1sit!2sit!4v1588516107619!5m2!1sit!2sit" width="200px" height="200px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  </body>
</html>
