html, body {
  height: 97%;
}
body {
  background: #eee;
}
/*generale*/
.animate {
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.button {
  display: inline-block;
  background: #fff;
  color: #000;
  padding: 10px 20px;
  border-radius: 3px;
  text-decoration: none;
}
a {
  color: #16dd94;
}
a:hover {
  color: #1af3a4;
}
h5 {
  font-size: 16px;
}
p {
  margin-top: 10px;
}
/*header*/
.header {
  background: #333;
}
.header__logo {
  color: #fff;
  float: left;
  display: block;
  padding: 20px;
}
.header__menu {
  float: right;
  margin: 0;
  padding: 0;
}
.header__menu__item {
  display: inline-block;
}
.header__menu__item a {
  color: #fff;
  display: block;
  padding: 20px;
}
.header__menu__item a:hover {
  background: #000;
}
.header__icon-bar  {
  display: block;
  float: right;
  padding: 20px;
  display: none;
}
.header__icon-bar span  {
  display: block;
  height: 3px;
  width: 30px;
  background: #fff;
  margin-bottom: 5px;
}
/*cover*/
.cover {
  height: 60%;
  background-image: url("netfliximm1.jpeg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.cover__filter {
  background: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  opacity: 0.5;
}
.cover__caption {
  display: table;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
  padding: 0 10px;
}
.cover__caption__copy {
  display: table-cell;
  vertical-align: bottom;
  text-align: center;
  color: #fff;
}
.cover--single {
  height: 60%;
}
.cover--single h1 {
  font-size: 42px;
}
/*cards*/
.cards {
  max-width: 1200px;
  margin: 20px auto;
}
.card {
  width: 30%;
  margin: 0 1.2%;
  background: #fff;
  float: left;
}
.card__image {
  width: 100%;
  height: auto;
}
.card__copy {
  padding: 5px 20px;
}
.card__copy h3 {
  margin-bottom: 0;
  font-style: italic;
}
/*banner*/
.banner {
  height: 30%;
  width: 100%;
}
.banner__image {
  width: 30%;
  float: left;
  height: 100%;
  background-image: url("netfliximm3.jpeg");
  background-size: cover;
  background-position: center;
  margin-top: 100px;
  margin-left: 0px;
  margin-bottom: 5px;
}
.banner__image1 {
  width: 25%;
  float: right;
  height: 100%;
  background-image: url("netfliximm4.png");
  background-size: cover;
  background-position: center;
  margin-top: 100px;
  margin-right: 35px;
}
.banner__imagea {
  width: 30%;
  float: left;
  height: 150%;
  background-image: url("fotoh.jpeg");
  background-size: cover;
  background-position: center;
  margin-top: 100px;
}
.banner__imageb {
  width: 24%;
  float: left;
  height: 90%;
  background-image: url("luciferimm3.jpeg");
  background-size: cover;
  background-position: center;
  margin-top: 100px;
  margin-bottom: 10px;
}
.banner__imagec {
  width: 30%;
  float: left;
  height: 150%;
  background-image: url("lacasadicartaimm2.jpg");
  background-size: cover;
  background-position: center;
  margin-top: 100px;
}
.banner__imaged {
  width: 30%;
  float: left;
  height: 150%;
  background-image: url("a.webp");
  background-size: cover;
  background-position: center;
  margin-top: 140px;
}
.banner__imagee {
  width: 30%;
  float: left;
  height: 150%;
  background-image: url("shadowhuntersimm2.jpg");
  background-size: cover;
  background-position: center;
  margin-top: 100px;
}
.banner__imagef {
  width: 30%;
  float: left;
  height:100%;
  background-image: url("shadowhuntersimm3.jpg");
  background-size: cover;
  background-position: center;
  margin-top: 90px;
  margin-bottom: 30px;
}
.banner__copy {
  width: 70%;
  float: left;
  height: 100%;
  display: table;
}
.banner__copy__text {
  display: table-cell;
  vertical-align: middle;
  padding-left:  55px;
}
.banner__copy__text h3 {
  font-size: 30px;
  margin-bottom: -10;
}
.banner__copy__text p {
  font-size: 17px;
  margin-bottom: -10;
  padding-right: 80px;
}

/*footer*/
.footer {
  background: #333;
  padding: 20px;
  color: #fff;
  margin-top: 40px;
}
/*Single page*/
.single {
}
.single__copy {
  max-width: 800px;
  margin: 0px auto;
  margin-top: -30px;
  background: #fff;
  padding: 20px 40px;
  position: relative;
  z-index: 1;
}
.single__copy__meta {
  font-weight: bold;
  font-size: 18px;
  font-style: italic;
}
.single__copy__title {
  font-size: 32px;
}
#dati {
  text-align: center;
  text-decoration: underline;
  font-size: 20px;
}
#geolocalizzazione{
   position : relative;
   left: 5px;
   right : 20px;
   bottom: 12px;
   font-size: 30px;
}
#pluto {
  font-size: 20px;
  text-align: justify;

}
#mappa {
  position : relative;
  left : 5px;
  right : 20px;
  bottom: 10px;
}
#minni {
  padding-right: 150px;
  margin-left: 0px;
  width: 100%;
}
/*------------------
Tablet
------------------*/
@media (max-width: 998px;) {
  .banner__image {
    height: 100%;
  }
  .banner__copy {
    width: 50%;
    height: 100%;
  }
  .banner {
    height: 20%;
  }
  .cover {
    height: 58%;
  }
}
/*------------------
Smartphone
------------------*/
@media (max-width: 767px;) {
  html, body {
    height: 85%;
  }
  .header {
    position:fixed;
    width: 100%;
  }
  .header__icon-bar {
    display: block;
  }
  .header__menu {
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  .header__menu__item {
    display: block;
  }
  .is-open {
    height: 300px;
    overflow: auto;
  }
  .cover {
    height: 45%;
  }
  .card {
    width: 90%;
    margin: 5%;
  }
  .banner {
    height: 30%;
  }
  .banner__image {
    width: 0%;
    height: 10%;
  }
  .banner__copy {
    width: 100%;
    height: 50%;
  }
  #geolocalizzazione{
    position: relative;
    z-index: 100;
    width: 100%;
  }
  .footer {
    position: relative;
    left: 20%;
    right: 100%;
    bottom: 300%;
  }
  #mappa {
    position: initial;
  }
  .cover {
    height: 50%;
    float: none;
    display:
  }
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
*html .clearfix {
  zoom: 1;
}
*:first-child+html .clearfix {
  zoom: 1;
}
*,*:before,*:after {
  box-sizing: border-box;
}
