<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sito Web Progetto Netflix</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="index.css">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
      $(document).ready(function() {
        $(".header__icon-bar").click(function(e) {
          $(".header__menu").toggleClass('is-open');
          e.preventDefault();
        });

      });
    </script>

    <script type="text/javascript">
      function dragstart(event) {
        event.dataTransfer.effectAllowed = 'move';
        event.dataTransfer.dropEffect = 'move';
        event.dataTransfer.setData("text/html",event.target.getAttribute('src'));
        alert( "Operazione di drag and drop di quest'immagine");
      }
    </script>

    <script type="text/javascript">
      function impostacolore() {
        let coloreStorage = localStorage.getItem('colore');
        if (!coloreStorage){
          let colore = prompt('Inseriscimi un colore[in inglese]');
          localStorage.setItem('colore',colore);
          document.body.style.backgroundColor = colore;
        } else {
          document.body.style.backgroundColor = coloreStorage;
        }
      }
      function cancellacolore() {
        localStorage.setItem('colore', '');
        location.reload;
      }
    </script>

  </head>
  <body>
    <header class="header clearfix">
      <a href="netfliximm2.png" class="header__logo">Logo</a>
        <ul class="header__menu animate">
          <li class="header__menu__item"><a href="index.html">Home</a></li>
          <li class="header__menu__item"><a href="single.html">Presentazione</a></li>
          <li class="header__menu__item"><a href="page.html">serie n°1</a></li>
          <li class="header__menu__item"><a href="page2.html">serie n°2</a></li>
          <li class="header__menu__item"><a href="page3.html">serie n°3</a></li>
        </ul>
    </header>

<section class="cover">
  <div class="cover__filter"></div>
  <div class="cover__caption">
    <div class="cover__caption__copy">
      <h1>La casa di carta</h1>
    </div>
  </div>
</section>

<section class="banner clearfix">
  <div class="banner__imagec"></div>
  <div class="banner__copy">
    <div class="banner__copy__text">
      <h3>Che cos'è la casa di carta?</h3>
      <p>La casa di carta (La casa de papel) è una serie televisiva spagnola ideata da Álex Pina.
      Dopo il grande successo sul canale Antena 3, la serie è stata acquisita da Netflix che ha ritrasmesso la prima stagione rimontata, diminuendo la durata degli episodi e dividendola così in due parti; successivamente ha prodotto altre due stagioni divise anch'esse in due parti.</p>
      <ul>1) Stagioni	4</ul>
      <ul>2) Episodi	38</ul>
      <ul>3) Lingua originale	spagnolo</ul>
      <ul>4) Personaggi principali:
          <li>--->Rio-->Tokyo-->Denver ecc.</li>
      </ul>
      <ul>
          <li>Episodi</li>
          <li>13(9 su Antena 3)[stagione 1]
          <li>9(6 su Antena 3)[stagione 2]
          <li>8[stagione 3]
          <li>8[stagione 4]
          </li>
      </ul>
      <ul>
        <li>Pubblicazione Italia</li>
        <li>2017, 2017, 2019, 2020</li>
      </ul>
    </div>
  </div>
</section>

<section class="banner clearfix">
  <div class="banner__copy">
    <div class="banner__copy__text">
      <h3>Trama</h3>
      <h4>Prima e seconda parte</h4>
      <p>
      La storia narra gli sviluppi di una rapina estremamente ambiziosa e originale: irrompere nella Fábrica Nacional de Moneda y Timbre, a Madrid, far stampare migliaia di milioni di banconote e scappare con il bottino. L'ideatore di questa impresa è un uomo conosciuto come "il Professore". Il reclutamento di ogni singolo membro della squadra non è affatto casuale: il Professore, infatti, seleziona attentamente un gruppo di individui con precedenti penali, i quali, per motivi di estrazione sociale, non hanno nulla da perdere. Ciascun membro durante la rapina agisce vestito di rosso con una maschera del pittore spagnolo Salvador Dalí.
      Considerato il divieto di rivelare la propria identità, a ciascun componente della banda viene assegnato il nome di una città: Tokyo, Mosca, Berlino, Nairobi, Rio, Denver, Helsinki e Oslo. Non solo le identità devono rimanere celate, ma ai fini della professionalità viene anche proibito di instaurare relazioni personali o sentimentali.
      </p>
      <h5>Terza e quarta parte</h5>
      <p>I componenti del gruppo si riuniscono nuovamente quando Rio viene catturato dalla polizia, e decidono di aiutarlo organizzando un altro colpo: rubare l'oro della Banca di Spagna. Questo colpo era stato concepito 5 anni prima da Berlino e da Martín, suo amico che partecipa alla nuova rapina con il nome di Palermo e il ruolo di capo. La banda studia per circa 5 mesi il nuovo colpo e i metodi di contrattazione per ottenere la restituzione di Rio, che nel frattempo viene torturato e interrogato in un luogo segreto. Fanno ingresso nella banda anche Marsiglia, militare estremamente animalista, e Bogotà, il miglior saldatore al mondo.</p>
    </div>
  </div>
  <div class="banner__imaged"></div>
</section>

<section class="cards clearfix">
  <div class="card">
    <img class="card__image" src="fotod.jpeg" draggable="true" ondragstart="dragstart(event)">
    <div class="card__copy">
      <h3>Rio</h3>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="fotob.jpeg" draggable="true" ondragstart="dragstart(event)">
    <div class="card__copy">
      <h3>Tokyo</h3>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="fotog.jpeg" draggable="true" ondragstart="dragstart(event)">
    <div class="card__copy">
      <h3>Denver</h3>
    </div>
  </div>
</section>



<footer class="footer">
  <p>Copyright 2020 Giulio Dajani</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  </body>
</html>
