<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sito Web Progetto Netflix</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="index.css">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
      $(document).ready(function() {
        $(".header__icon-bar").click(function(e) {
          $(".header__menu").toggleClass('is-open');
          e.preventDefault();
        });

      });
    </script>

    <script type="text/javascript">
      function dragstart(event) {
        event.dataTransfer.effectAllowed = 'move';
        event.dataTransfer.dropEffect = 'move';
        event.dataTransfer.setData("text/html",event.target.getAttribute('src'));
        alert( "Operazione di drag and drop di quest'immagine");
      }
    </script>

    <script type="text/javascript">
      function impostacolore() {
        let coloreStorage = localStorage.getItem('colore');
        if (!coloreStorage){
          let colore = prompt('Inseriscimi un colore[in inglese]');
          localStorage.setItem('colore',colore);
          document.body.style.backgroundColor = colore;
        } else {
          document.body.style.backgroundColor = coloreStorage;
        }
      }
      function cancellacolore() {
        localStorage.setItem('colore', '');
        location.reload;
      }
    </script>

  </head>
  <body>
    <header class="header clearfix">
      <a href="netfliximm2.png" class="header__logo">Logo</a>
        <ul class="header__menu animate">
          <li class="header__menu__item"><a href="index.html">Home</a></li>
          <li class="header__menu__item"><a href="single.html">Presentazione</a></li>
          <li class="header__menu__item"><a href="page.html">serie n°1</a></li>
          <li class="header__menu__item"><a href="page2.html">serie n°2</a></li>
          <li class="header__menu__item"><a href="page3.html">serie n°3</a></li>
        </ul>
    </header>

<section class="cover">
  <div class="cover__filter"></div>
  <div class="cover__caption">
    <div class="cover__caption__copy">
      <h1>Shadow Hunters</h1>
    </div>
  </div>
</section>

<section class="banner clearfix">
  <div class="banner__imagee"></div>
  <div class="banner__copy">
    <div class="banner__copy__text">
      <h3>Che cos'è Shadow Hunters?</h3>
      <p>Shadowhunters: The Mortal Instruments è una serie televisiva statunitense trasmessa dal 12 gennaio 2016 dal canale via cavo Freeform e pubblicata dal 13 gennaio 2016 su Netflix.
      Si tratta di un adattamento della saga letteraria The Mortal Instruments, in Italia pubblicata con il titolo Shadowhunters dell'autrice Cassandra Clare. La prima stagione, composta da 13 episodi, rappresenta un'unione dei primi due romanzi della saga, Città di ossa e Città di cenere. La seconda stagione, invece, è composta da 20 episodi, divisa in due parti, e si basa principalmente sul terzo romanzo della saga, Città di vetro. La terza stagione, è composta da 10 episodi basati sul quarto libro della saga Città degli angeli caduti, e da 12 episodi finali che hanno trattato gli ultimi due libri, Città della anime perdute e Città del fuoco celeste.</p>
      <ul>1) Stagioni	3</ul>
      <ul>2) Episodi	55</ul>
      <ul>3) Lingua originale	inglese</ul>
      <ul>4) Personaggi principali:
          <li>--->Clary</li>
          <li>--->Jace</li>
          <li>--->Simon ecc.</li>
      </ul>
    </div>
  </div>
</section>

<section class="banner clearfix">
  <div class="banner__copy">
    <div class="banner__copy__text">
      <h3>Trama</h3>
      <p>
        Mille anni fa l'angelo Raziel ha mescolato il proprio sangue con quello degli esseri umani, dando così vita ai Nephilim, metà uomini e metà angeli che abitano il nostro mondo senza che nessuno possa vederli. Si chiamano Shadowhunters e obbediscono alle leggi fissate nel Libro Grigio. Il loro compito è dare la caccia ai demoni che portano rovina e distruzione.
        Clary Fray è una ragazza perfettamente normale: studentessa alla Brooklyn Academy of Art, vive con la madre Jocelyn nel loro umile appartamento di New York e passa le sue giornate tra l'arte e il migliore amico Simon Lewis. Il giorno del suo diciottesimo compleanno, però, Clary passa la serata al Pandemonium Club, dove assiste a un omicidio che nessun altro - eccetto lei - riesce a vedere. Quando torna a casa, viene attaccata da un demone, ma il ragazzo che aveva visto poco prima al Club, Jace Wayland, la salva. Jace è uno Shadowhunter, metà umano e metà angelo che protegge i Mondani (persone appartenenti al mondo degli umani) dai demoni, e, quando si scopre che anche Clary è una di loro, Jace, insieme ai compagni cacciatori Isabelle e Alec, la aiuta a scoprire se stessa. Clary deve comprendere il prima possibile il potenziale che c'è in lei per poter sconfiggere Valentine Morgenstern, l'uomo più ricercato nel mondo degli Shadowhunter e dei Nascosti, che fino a poco tempo prima si credeva morto ma che ora vuole ottenere la Coppa Mortale, uno strumento che gli permetterà di creare nuovi Shadowhunters che lo aiuteranno a sterminare i Nascosti.
      </p>
    </div>
  </div>
  <div class="banner__imagef"></div>
</section>

<section class="cards clearfix">
  <div class="card">
    <img class="card__image" src="fotoy.jpeg" draggable="true" ondragstart="dragstart(event)">
    <div class="card__copy">
      <h3>Clary</h3>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="fotox.jpeg" draggable="true" ondragstart="dragstart(event)">
    <div class="card__copy">
      <h3>Jace</h3>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="fotoz.jpeg" draggable="true" ondragstart="dragstart(event)">
    <div class="card__copy">
      <h3>Simon</h3>
    </div>
  </div>
</section>



<footer class="footer">
  <p>Copyright 2020 Giulio Dajani</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  </body>
</html>
