<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sito Web Progetto Netflix</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="index.css">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
      $(document).ready(function() {
        $(".header__icon-bar").click(function(e) {
          $(".header__menu").toggleClass('is-open');
          e.preventDefault();
        });

      });
    </script>

    <script type="text/javascript">
      function dragstart(event) {
        event.dataTransfer.effectAllowed = 'move';
        event.dataTransfer.dropEffect = 'move';
        event.dataTransfer.setData("text/html",event.target.getAttribute('src'));
        alert( "Operazione di drag and drop di quest'immagine");
      }
    </script>

    <script type="text/javascript">
      function impostacolore() {
        let coloreStorage = localStorage.getItem('colore');
        if (!coloreStorage){
          let colore = prompt('Inseriscimi un colore[in inglese]');
          localStorage.setItem('colore',colore);
          document.body.style.backgroundColor = colore;
        } else {
          document.body.style.backgroundColor = coloreStorage;
        }
      }
      function cancellacolore() {
        localStorage.setItem('colore', '');
        location.reload;
      }
    </script>

  </head>
  <body>
    <header class="header clearfix">
      <a href="netfliximm2.png" class="header__logo">Logo</a>
        <ul class="header__menu animate">
          <li class="header__menu__item"><a href="index.html">Home</a></li>
          <li class="header__menu__item"><a href="single.html">Presentazione</a></li>
          <li class="header__menu__item"><a href="page.html">serie n°1</a></li>
          <li class="header__menu__item"><a href="page2.html">serie n°2</a></li>
          <li class="header__menu__item"><a href="page3.html">serie n°3</a></li>
        </ul>
    </header>

<section class="cover">
  <div class="cover__filter"></div>
  <div class="cover__caption">
    <div class="cover__caption__copy">
      <h1>Lucifer</h1>
    </div>
  </div>
</section>

<section class="banner clearfix">
  <div class="banner__imagea"></div>
  <div class="banner__copy">
    <div class="banner__copy__text">
      <h3>Che cos'è Lucifer?</h3>
      <p>Lucifer è una serie televisiva statunitense di genere urban fantasy, police procedural e commedia drammatica sviluppata da Tom Kapinos trasmessa per la prima volta sul canale americano Fox dal 25 gennaio 2016.
      Costituisce la trasposizione televisiva del fumetto omonimo, pubblicato dalla casa Vertigo e scritto da Mike Carey, con protagonista il personaggio di Lucifer, comprimario nel fumetto Sandman di Neil Gaiman.</p>
      <ul>1) Stagioni	4</ul>
      <ul>2) Episodi	83</ul>
      <ul>3) Lingua originale	inglese</ul>
      <ul>4) Personaggi principali:
          <li>--->Lucifer--->Chloe-->Linda ecc.</li>
      </ul>
      <ul>Episodi
        <li>13[prima stagione]</li>
        <li>18[seconda stagione]</li>
        <li>26[terza stagione]</li>
        <li>10[quarta stagione]</li>
      </ul>
      <ul>Prima TV USA	Prima TV Italia
        <li>2016-2017, 2017, 2018-2019, 2019</li>
      </ul>
    </div>
  </div>
</section>

<section class="banner clearfix">
  <div class="banner__copy">
    <div class="banner__copy__text">
      <h3>Trama</h3>
      <p>Nel 2011 Lucifer, annoiato del suo ruolo di signore degli Inferi e rancoroso nei confronti di Dio, suo padre, per averlo fatto cadere all'inferno, abbandona il suo regno insieme all'alleata Mazikeen e si trasferisce a Los Angeles dove apre un night club di nome "Lux", che in breve tempo diviene molto conosciuto grazie al giro di favori che il suo nuovo proprietario dispensa a più parti.
      Circa cinque anni dopo, una serie di circostanze portano Lucifer a conoscere la detective Chloe Decker. Sebbene suo fratello, l'angelo Amenadiel, insista continuativamente per farlo tornare all’inferno, Mazikeen gli fa notare come in lui stiano nascendo sentimenti umani e abbia infine scoperto di essere diventato mortale. Lucifer continua a collaborare con Chloe, con la quale nasce un rapporto affettuoso ma conflittuale, tanto da dover ricorrere alle frequenti visite dalla terapista Linda Martin.</p>
    </div>
  </div>
  <div class="banner__imageb"></div>
</section>

<section class="cards clearfix">
  <div class="card">
    <img class="card__image" src="fotoa.jpeg" draggable="true" ondragstart="dragstart(event)">
    <div class="card__copy">
      <h3>Lucifer</h3>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="e.jpg" draggable="true" ondragstart="dragstart(event)">
    <div class="card__copy">
      <h3>Chloe</h3>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="fotoc.gif" draggable="true" ondragstart="dragstart(event)">
    <div class="card__copy">
      <h3>Linda</h3>
    </div>
  </div>
</section>



<footer class="footer">
  <p>Copyright 2020 Giulio Dajani</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  </body>
</html>
