<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sito Web Progetto Netflix</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="index.css">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript">
      $(document).ready(function() {
        $(".header__icon-bar").click(function(e) {
          $(".header__menu").toggleClass('is-open');
          e.preventDefault();
        });

      });

      function dragstart(event) {
        event.dataTransfer.effectAllowed = 'move';
        event.dataTransfer.dropEffect = 'move';
        event.dataTransfer.setData("text/html",event.target.getAttribute('src'));
        alert( "Operazione di drag and drop di quest'immagine");
      }

      function impostacolore() {
        let coloreStorage = localStorage.getItem('colore');
        if (!coloreStorage){
          let colore = prompt('Inseriscimi un colore[in inglese]');
          localStorage.setItem('colore',colore);
          document.body.style.backgroundColor = colore;
        } else {
          document.body.style.backgroundColor = coloreStorage;
        }
      }
      function cancellacolore() {
        localStorage.setItem('colore', '');
        location.reload;
      }
    </script>

  </head>
  <body>

    <header class="header clearfix">
      <a href="netfliximm2.png" class="header__logo">Logo</a>
        <ul class="header__menu animate">
          <li class="header__menu__item"><a href="index.html">Home</a></li>
          <li class="header__menu__item"><a href="single.html">Presentazione</a></li>
          <li class="header__menu__item"><a href="page.html">serie n°1</a></li>
          <li class="header__menu__item"><a href="page2.html">serie n°2</a></li>
          <li class="header__menu__item"><a href="page3.html">serie n°3</a></li>
        </ul>
    </header>

<section class="cover cover--single">
  <div class="cover__filter"></div>
</section>

<article class="single">
  <div class="single__copy">
    <p class="single__copy__meta">05-05-2020, in <a href="https://www.netflix.com/it/">Netflix/news accedi tramite gmail</a> by <a href="http://gmail.com/">Giulio</a></p>
    <p>Oggi andremo ad analizzare le mie ultime 3 serie tv viste che sono: </p>
    <ul>
    1)  Lucifer
    </ul>
    <ul>
    2)  La casa di carta
    </ul>
    <ul>
    3)  Shadow Hunters
    </ul>
  </div>
</article>

<section class="cards clearfix">
  <div class="card">
    <img class="card__image" src="luciferimm1.jpeg" alt="Nature" draggable="true" ondragstart="dragstart(event)">
    <div class="card__copy">
      <h3>Lucifer</h3>
      <a line-height="22px" href="https://www.youtube.com/watch?v=KRQb74Cr9N0" alink="red">Trailer</a>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="casadicartaimm1.jpeg" alt="Nature" draggable="true" ondragstart="dragstart(event)">
    <div class="card__copy">
      <h3>La casa di carta</h3>
      <a line-height="22px" href="https://www.youtube.com/watch?v=VlsnAC_OfRo" alink="red">Trailer</a>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="shadowhuntersimm1.jpg" alt="Nature" draggable="true" ondragstart="dragstart(event)">
    <div class="card__copy">
      <h3>Shadow Hunters</h3>
      <a line-height="22px" href="https://www.youtube.com/watch?v=aWIM7igneuk" alink="red">Trailer</a>
    </div>
  </div>
</section>


<footer class="footer">
  <p>Copyright 2020 Giulio Dajani</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  </body>
</html>
